APP_DEBUG = "1"
[APP]
DEFAULT_TIMEZONE = "Asia/Shanghai"

[DATABASE]
TYPE = "mysql"
HOSTNAME = "127.0.0.1"
DATABASE = "salon_nail"
USERNAME = "root"
PASSWORD = "root"
HOSTPORT = "3306"
CHARSET = "utf8"
DEBUG = "1"
PREFIX = "sn_"

[LANG]
default_lang = "zh-cn"

[PROJECT]
UNIQUE_IDENTIFICATION = "3998"
